- name: Install dev tools (yum)
  yum: name="@Developer tools" state=present
  become: True
  become_user: root
- name: Install common build deps (yum)
  yum: name={{item}} state=present
  with_items:
    - autoconf
    - readline-devel
    - openssl-devel
    - libyaml-devel
    - zlib-devel
    - fontconfig
    - dejavu-sans-fonts
  become: True
  become_user: root

- name: Add official RedHat Linux RPM packages repo for Jenkins
  yum_repository:
    name: Jenkins-stable
    description: RedHat Linux RPM packages for Jenkins
    file: jenkins
    baseurl: http://pkg.jenkins.io/redhat-stable
    gpgcheck: yes
  become: True
  become_user: root
- name: Accept official RPM key
  rpm_key:
    state: present
    key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
  become: True
  become_user: root    
- name: Install Jenkins
  yum: name="{{jenkins_params.package_name | default('jenkins')}}" state=latest
  become: True
  become_user: root
- name: Jenkins master configuration (default is unsecured)
  template: src=jenkins-sysconfig.j2 dest={{jenkins_params.sysconfig_path}}
  become: True
  become_user: root
  # FIXME: handler...
  
- name: Ensure jenkins service is started
  service: name=jenkins state=started enabled=yes
  become: True
  become_user: root