- name: Loading DNA
  include_vars: "{{item}} dir=../../../playbooks/dna"
  with_items:
    - "{{ playbook }}.yml"

- debug: var=playbook
- name: Loading playbook variables
  include_vars: "{{item}} dir=../../../vars_files/playbooks"
  with_items:
    - "{{ playbook }}.yml"
    - "{{ playbook }}_private.yml"

- name: Loading DNA variables
  include_vars: "{{item}} dir=../../../vars_files"
  with_items:
    - "prefs/{{whoami}}.yml"
    - "private/{{provisioner}}.yml"
    - "provisioner/{{provisioner}}/{{distribution}}.yml"
    - "provisioner/{{provisioner}}.yml"
    - "private/{{distribution}}.yml"
    - "distribution/{{distribution}}.yml"