# From https://gist.github.com/ivarprudnikov/5094624
# /etc/init/jinteki.conf
description 'jinteki app production'
author 'ivarprudnikov.com'
env NAME=jinteki
env ENV=production
env PORT=1042
env LOG_FILE=/var/log/jinteki.log
env USER={{owner}}
env NPM_BIN=/usr/bin/npm
env TRELLO_KEY="{{jinteki.trello_key}}"
env APP_LOCATION="{{jinteki.root}}"

start on started networking
stop on stopping networking

# Respawn in case of a crash, with default parameters
respawn

pre-start script
  touch $LOG_FILE
  chown $USER:$USER $LOG_FILE
  echo ">>>>> Installing $NAME dependencies" >> $LOG_FILE
  cd $APP_LOCATION
  sudo $NPM_BIN install >> $LOG_FILE 2>&1
  sudo chown -R $USER:$USER $APP_LOCATION
end script

script
  export NODE_ENV=$ENV
  export PORT=$PORT
  cd $APP_LOCATION
  export TRELLO_API_KEY=$TRELLO_KEY
  exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- $NPM_BIN start >> $LOG_FILE 2>&1
end script

post-start script
echo ">>>>> App $NAME started" >> $LOG_FILE
end script