description "Start jinteki lein server"
author "aanno"

start on net-device-up IFACE=eth0
stop on runlevel [!2345]
env enabled=1

env APP_LOCATION="{{jinteki.root}}"

setuid {{jinteki.owner}}
setgid {{jinteki.owner}}

#respawn the process if it crashes
respawn

script
        [ "$enabled" = "1" ] || [ "$force_start" = "1" ] || exit 0
        # Setup Java specific properties
        JAVA_OPTS="-Djava.awt.headless=true"

        # construct classpath
        cd $APP_LOCATION

        exec /usr/bin/java $JAVA_OPTS -jar target/netrunner-standalone.jar
end script