- name: Deriving AWS VPC parameters
  set_fact: 
    ddc_subnet_id: "{{ hostvars['localhost'][playbook]['aws_vpc']['web_subnet']['id'] }}"
    ddc_group_id: "{{ hostvars['localhost'][playbook]['aws_vpc']['group']['group_id'] }}"
    ddc_key_name: "{{ hostvars['localhost'][playbook]['aws_vpc']['key']['key']['name'] }}"

- debug: var=ddc_subnet_id
- name: Provision datacenter primary manager
  ec2:
    region: "{{aws['region']}}"
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    key_name: "{{ ddc_key_name }}"
    group_id: "{{ ddc_group_id }}"
    instance_type: "{{ ddc_params['aws']['instance_size'] }}"
    image: "{{ami_ids[aws['region']]}}"
    wait: true
    volumes:
    - device_name: /dev/sda1
      device_type: gp2
      volume_size: "{{ ddc_params.aws.volume_size }}"
    exact_count: "1"
    count_tag:
      App: docker
      Role: manager-primary
    instance_tags:
      App: docker
      Role: manager-primary
    vpc_subnet_id: "{{ ddc_subnet_id }}"
  register: docker_primary_manager_ec2
  
- name: Provision datacenter replica managers
  ec2:
    region: "{{aws['region']}}"
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    key_name: "{{ ddc_key_name }}"
    group_id: "{{ ddc_group_id }}"
    instance_type: "{{ ddc_params['aws']['instance_size'] }}"
    image: "{{ami_ids[aws['region']]}}"
    wait: true
    volumes:
    - device_name: /dev/sda1
      device_type: gp2
      volume_size: "{{ ddc_params.aws.volume_size }}"
    exact_count: "2"
    count_tag:
      App: docker
      Role: manager-replica
    instance_tags:
      App: docker
      Role: manager-replica
    vpc_subnet_id: "{{ ddc_subnet_id }}"
  register: docker_replica_manager_ec2
  
- name: Provision datacenter additional nodes
  ec2:
    region: "{{aws['region']}}"
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    key_name: "{{ ddc_key_name }}"
    group_id: "{{ ddc_group_id }}"
    instance_type: "{{ ddc_params['aws']['instance_size'] }}"
    image: "{{ ami_ids[aws['region']] }}"
    wait: true
    volumes:
    - device_name: /dev/sda1
      device_type: gp2
      volume_size: "{{ ddc_params.aws.volume_size }}"
    exact_count: 2
    count_tag:
      App: docker
      Role: node
    instance_tags:
      App: docker
      Role: node
    vpc_subnet_id: "{{ ddc_subnet_id }}"
  register: docker_node_ec2  

# FIXME: fix the run-through experience  
# - name: Wait for the instances to boot by checking the ssh port
#   local_action: "wait_for host={{item}} port=22 delay=120 timeout=320 state=started"
#   with_items: "{{docker_ec2.instances}}"
#
# - name: Add all instance public IPs to host group
#   add_host: "hostname={{ item.public_ip }} groups=tag_App_docker"
#   with_items: "{{docker_ec2.instances}}"

# - name: Instance Register
#   local_action:
#     module: ec2_elb
#     region: "{{aws['region']}}"
#     aws_access_key: "{{aws_access_key}}"
#     aws_secret_key: "{{aws_secret_key}}"
#     instance_id: "{{ item.id }}"
#     ec2_elbs:
#        - "{{docker_elb}}"
#     state: present
#   with_items:
#     - "{{docker_primary_manager_ec2.tagged_instances}}"
#     - "{{docker_replica_manager_ec2.tagged_instances}}"
#     - "{{docker_node_ec2.tagged_instances}}"
